<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin: 0;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
            flex: 1;
        }

        h3 {
            margin: 1px;
        }

        h1 {
            margin-bottom: 1px;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .baseline {
            align-items: baseline;
        }

        .column {
            flex-direction: column;
        }

        .central{
            height: 500px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum
            dolor sit amet,Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Flex-Start</h3>
    <section class="container flex-start">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum
            dolor sit amet,Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Flex-End</h3>
    <section class="container flex-end">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet,Lorem ipsum
            dolor sit amet,Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Baseline</h3>
    <section class="container baseline">
        <div class="item"><br><br><br>ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">laudantium</div>
    </section>

    <hr>

    <h1>Column</h1>
    <h3>Center</h3>
    <section class="container column center">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Streatch</h3>
    <section class="container column streatch">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Flex-Start</h3>
    <section class="container column flex-start">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Flex-End</h3>
    <section class="container column flex-end">
        <div class="item">ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At est eligendi numquam laudantium
        </div>
    </section>

    <hr>

    <h3>Baseline</h3>
    <section class="container column baseline">
        <div class="item"><br>ITEM 1</div>
        <div class="item">Lorem ipsum dolor sit ametLorem ipsum dolor sit amet</div>
        <div class="item">Lorem ipsum</div>
    </section>

    <hr>

    <h3>Alinhamento central</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque at, laborum eos debitis, odit
            nostrum aliquid et laudantium soluta quae fugiat</div>
    </section>
</body>

</html>