<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Propriedade responsável por tratar o alinhamento das linhas do
         container em relação ao eixo vertical do container -->
    <title>Fundamentos - align content</title>
    <style>
        .container {
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 1px solid black;
        }

        p {
            font-size: 24px;
            margin: 0;
        }

        .stretch {
            align-content: stretch;
        }

        .center {
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>

<body>
    <p>Stretch</p>
    <div class="container stretch">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit, amet.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    <p>Center</p>
    <div class="container center">
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item">Lorem ipsum dolor sit, amet.</div>
        <div class="item">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    <p>Flex-Start</p>
    <div class="container flex-start">
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item"> amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item"> amet.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    <p>Flex-End</p>
    <div class="container flex-end">
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item"> amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item"> amet.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    <p>Space-Around</p>
    <div class="container space-around">
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item"> amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item"> amet.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
    </div>
    <hr>

    <p>Space-Between</p>
    <div class="container space-between">
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item">Lorem ipsum dolor sit.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
        <div class="item"> amet consectetur.</div>
        <div class="item">Lorem ipsum.</div>
        <div class="item"> amet.</div>
        <div class="item"> amet consectetur adipisicing elit.</div>
    </div>
    <hr>
</body>

</html>