<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex shrink</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: brown;
            font-size: 24px;
            margin: 5px;
            text-align: center;
            color: white;
        }

        p {
            font-size: 24px;
            margin: 0;
        }

        .s-0 {
            flex-shrink: 0;
            flex-basis: 200px;
        }

        .s-1 {
            flex-shrink: 1;
        }


        .s-2 {
            flex-shrink: 2;
        }


        .s-3 {
            flex-shrink: 3;
        }

        .fg-1 {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <p>flex-shrink: 1</p>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">B</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
    </div>
    <div class="container">
        <div class="item s-1 fg-1">A</div>
        <div class="item s-1 fg-1">The generated</div>
        <div class="item s-1 fg-1">C</div>
        <div class="item s-1 fg-1">D</div>
        <div class="item s-1 fg-1">E</div>
        <div class="item s-1 fg-1">F</div>
        <div class="item s-1 fg-1">G</div>
    </div>
    <hr>

    <p>flex-shrink: 0 / basis: 200px</p>
    <div class="container">
        <div class="item s-0 fg-1">A</div>
        <div class="item s-0 fg-1">The generated</div>
        <div class="item s-0 fg-1">C The generated</div>
        <div class="item s-0 fg-1">C The generated</div>
        <div class="item s-0 fg-1">D</div>
    </div>
    <hr>

    <p>flex-shrink: 2 / basis: 200px</p>
    <div class="container">
        <div class="item s-2 fg-1">A</div>
        <div class="item s-2 fg-1">The generated</div>
        <div class="item s-2 fg-1">C The generated</div>
        <div class="item s-2 fg-1">C The generated</div>
    </div>
    <hr>

</body>

</html>