<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - order</title>
    <style>
        .container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item {
            flex: 1;
            background-color: brown;
            color: white;
            text-align: center;
            margin: 5px;
            font-size: 16px;
        }

        p {
            font-size: 24px;
            margin: 0;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1>Row</h1>
    <p>order: 0</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <hr>

    <p>orders: diferentes</p>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item o4">3</div>
        <div class="item o3">3n</div>
        <div class="item o2">3m</div>
        <div class="item o1">3o</div>
    </div>
    <hr>

    <h1>Column</h1>
    <p>order: 0</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>
    <hr>

    <p>orders: diferentes</p>
    <div class="container direction">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item o4">3</div>
        <div class="item o3">3n</div>
        <div class="item o2">3m</div>
        <div class="item o1">3o</div>
    </div>
    <hr>


</body>

</html>