<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align self</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
        }

        .align-container {
            align-items: center;
        }

        .item {
            background-color: blueviolet;
            color: white;
            font-size: 16px;
            margin: 5px;
            text-align: center;
        }

        p {
            font-size: 24px;
            margin: 0;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }
    </style>
</head>

<body>
    <p>align-self: auto</p>
    <section class="container align-container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor
            sit.</div>
        <div class="item auto">ITEM 4</div>
    </section>
    <hr>

    <p>align-self: mix</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor sit. Lorem ipsum dolor
            sit.</div>
        <div class="item end">ITEM 4</div>
    </section>
    <hr>

    <p>align-self: mix</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">BBBBBBB</div>
        <div class="item end">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores dicta, veniam odio
            eveniet maxime recusandae voluptatem vero autem ea.</div>
    </section>
    <hr>
</body>

</html>